[global]
reactor=select
#reactor=kqueue
#reactor=epoll
proxy.enabled = 1
session.ping_interval = 40
session.ping_timeout = 30

[listen]
http://:8000

[static]

[access]
* -> localhost:42340
[logging]
debug=STDERR,log/debug.log
info=STDERR,log/info.log
access=STDERR,log/info.log
warn=STDERR,log/error.log
error=STDERR,log/error.log

#Don't enable debug by default
enabled.default=info,access,warn,error

# Turn debug on for the "Proxy" logger
[loggers]
#Proxy=debug,info,access,warn,error
